# Nexia-App

./: .gitignore  Nexia.sln  README.md
Nexia/: .gitignore
Nexia/Nexia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nexia.csproj
Nexia/Nexia.Android/: MainActivity.cs  Nexia.Android.csproj
Nexia/Nexia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nexia/Nexia.Android/Resources/: Resource.designer.cs
Nexia/Nexia.Android/Resources/drawable/: splash_layer.xml
Nexia/Nexia.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
Nexia/Nexia.Android/Resources/values/: styles.xml
Nexia/Nexia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nexia.iOS.csproj
Nexia/Nexia.iOS/Properties/: AssemblyInfo.cs
Nexia/Nexia/models/: DetectFaceResult.cs
Nexia/Nexia/services/: CognitiveService.cs
Nexia/Nexia/views/: LimiteReachedPage.xaml  LimiteReachedPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
